# BitSoccer

./: .gitignore  README.md
bitsoccer/BitSoccerClient/: BitSoccerClient.sln
bitsoccer/BitSoccerClient/BitSoccerClient/: Program.cs
bitsoccer/BitSoccerEngine/: BitSoccerEngine.sln
bitsoccer/BitSoccerEngine/Common/: Common.csproj  Player.cs  Team.cs
bitsoccer/BitSoccerEngine/Common/Internal/: CodeException.cs  ScoreInfo.cs
bitsoccer/BitSoccerEngine/Common/Properties/: AssemblyInfo.cs
bitsoccer/BitSoccerEngine/GameEngine/: DefaultTeam.cs  GameEngine.csproj  GameEngineHolder.cs  SecureGameEngine.cs  SecureTeam.cs
bitsoccer/BitSoccerEngine/Simulator/: Simulator.csproj
bitsoccer/BitSoccerEngine/TeamTwo/: TeamTwo.csproj
bitsoccer/BitSoccerEngine/Wolkenhond1/: AnalyticsStrategy.cs  AttackerStrategy.cs  MidfielderStrategy.cs  PlayerStrategyBase.cs  VectorExtensions.cs
bitsoccer/BitSoccerEngine/XmlSave/: Program.cs  XmlSave.csproj
bitsoccer/web/gfx/: field.pdn
bitsoccerweb/: BitSoccerWeb.sln
bitsoccerweb/BitSoccerWeb/: BitSoccerWeb.csproj  Matchesa8eaae1a-d845-4bb4-b4d5-ceb64426b219.xml  Program.cs  Startup.cs  appsettings.json
bitsoccerweb/BitSoccerWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TeamsController.cs
bitsoccerweb/BitSoccerWeb/Data/: ApplicationDbContext.cs  TeamContext.cs
bitsoccerweb/BitSoccerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171130101759_Teams.Designer.cs  20171130101759_Teams.cs  20171130135638_Test.Designer.cs  20171130135638_Test.cs  20171130140723_Removed old table.Designer.cs  20171130140723_Removed old table.cs  20171130141422_ForeignKey.Designer.cs  20171130141422_ForeignKey.cs  20171204085710_DisplayName.Designer.cs  20171204085710_DisplayName.cs  20171204102859_AutoIncrementTeams.Designer.cs  20171204102859_AutoIncrementTeams.cs  20171218082152_TryAddTeams.Designer.cs  20171218082152_TryAddTeams.cs  ApplicationDbContextModelSnapshot.cs
bitsoccerweb/BitSoccerWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
bitsoccerweb/BitSoccerWeb/Matches/: 171129111142-TeamOskar-TeamScania.xml  171130084526-TeamMeh-TeamScania.xml  171130084543-TeamMeh-TeamScania.xml  171130084544-TeamMeh-TeamScania.xml  171130084545-TeamMeh-TeamScania.xml  171130084546-TeamMeh-TeamScania.xml  171130084547-TeamMeh-TeamScania.xml  171130084739-TeamMeh-TeamScania.xml  171130084741-TeamMeh-TeamScania.xml  171130084749-TeamMeh-TeamScania.xml  171130084750-TeamMeh-TeamScania.xml  171130084752-TeamMeh-TeamScania.xml  171130085042-TeamMeh-TeamScania.xml  171204091321-TeamOskar-TeamOskar.xml  171204091324-TeamOskar-TeamOskar.xml  171204095638-TeamMeh-TeamScania.xml  171204095654-TeamMeh-TeamScania.xml  4ba5e019-c1e9-4699-906c-fbcc1d0ee5b6.xml  50501292-f4b0-40e3-9c46-bb99731f6e9f.xml  5735886d-fc20-47de-b9c8-f22fe44b8295.xml  7eae3fde-eda4-49fe-91f2-3c0ada577184.xml  91323240-760c-4dbe-abac-bb423daf034b.xml  97d97c29-9e66-4c6c-9803-1aa870c47f77.xml  a4af43df-18e4-4b53-8cbf-a593e6d85170.xml  d655ed50-cd2a-43fb-8285-fc0356ec5932.xml  ea45d97c-d781-45d4-afb3-5c85cc7dc4bd.xml  ef8f43c8-de09-4432-b4ff-da9bd3d9365a.xml
bitsoccerweb/BitSoccerWeb/Migrations/: 20171218084639_Initial.Designer.cs  20171218084639_Initial.cs  ApplicationDbContextModelSnapshot.cs
bitsoccerweb/BitSoccerWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  Team.cs
bitsoccerweb/BitSoccerWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
bitsoccerweb/BitSoccerWeb/Models/HomeViewModels/: DropDownViewModel.cs
bitsoccerweb/BitSoccerWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FileViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
bitsoccerweb/BitSoccerWeb/Preview Matches/: preview-TeamMeh-TeamScania.xml
bitsoccerweb/BitSoccerWeb/Properties/: launchSettings.json
bitsoccerweb/BitSoccerWeb/Services/: EmailSender.cs  IEmailSender.cs
bitsoccerweb/BitSoccerWeb/Temp/: DateTimeExtensions.cs  GameEngine.cs  Match.cs  MatchManager.cs  ObjectXmlSerializer.cs  SerializableGameState.cs  SerializableVector.cs
bitsoccerweb/BitSoccerWeb/Views/: _ViewImports.cshtml
bitsoccerweb/BitSoccerWeb/Views/Account/: Login.cshtml
bitsoccerweb/BitSoccerWeb/Views/Home/: About.cshtml  Index.cshtml  Profile.cshtml  Replay.cshtml  Simulate.cshtml  Teams.cshtml
bitsoccerweb/BitSoccerWeb/Views/Manage/: DeleteTeam.cshtml  EditTeam.cshtml  History.cshtml  Index.cshtml  ManageNavPages.cs  Team.cshtml  Upload.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
bitsoccerweb/BitSoccerWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Tournament.cshtml  _TwoTeamSim.cshtml
bitsoccerweb/BitSoccerWeb/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bitsoccerweb/BitSoccerWeb/wwwroot/css/: site.css  style.css
bitsoccerweb/BitSoccerWeb/wwwroot/js/: 171130084541-TeamMeh-TeamScania.xml  FileUpload.js  site.js  test.xml
bitsoccerweb/Common/: Common.csproj
bitsoccerweb/GameEngine/: GameEngine.csproj
bitsoccerweb/bitsoccer.net/: bitsoccer.net.sln
bitsoccerweb/bitsoccer.net/bitsoccer.net/: Global.asax  Global.asax.cs  Startup.cs  Web.config  bitsoccer.net.csproj  packages.config
bitsoccerweb/bitsoccer.net/bitsoccer.net/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
bitsoccerweb/bitsoccer.net/bitsoccer.net/Content/: buffers.css  style.css
bitsoccerweb/bitsoccer.net/bitsoccer.net/Controllers/: AccountController.cs  GetStartedController.cs  HomeController.cs
bitsoccerweb/bitsoccer.net/bitsoccer.net/Data/: GamePlayed.cs  SerializableGameState.cs  SerializableVector.cs
bitsoccerweb/bitsoccer.net/bitsoccer.net/HelpClasses/: Player.cs  (+1 more)
(+106 files in other folders)
